# Catppuccin THEME
foreground              #DADAE8
background              #1E1E29
selection_foreground    #E5B4E2
selection_background    #332E41
cursor                  #B1E3AD
cursor_text_color       #1E1E28
url_color               #A4B9EF
active_border_color     #E5B4E2
inactive_border_color   #6E6C7E
bell_border_color       #EBDDAA
active_tab_foreground   #DADAE8
active_tab_background   #1E1E29
inactive_tab_foreground #A4B9EF
inactive_tab_background #1B1923
tab_bar_background      #15121C
mark1_foreground #1E1E29
mark1_background #F9C096
mark2_foreground #1E1E29
mark2_background #F2CECF
mark3_foreground #1E1E29
mark3_background #C6AAE8
color0 #6E6C7E
color8 #6E6C7E
color1 #E38C8F
color9 #E38C8F
color2  #B1E3AD
color10 #B1E3AD
color3  #EBDDAA
color11 #EBDDAA
color4  #A4B9EF
color12 #A4B9EF
color5  #C6AAE8
color13 #C6AAE8
color6  #E5B4E2
color14 #E5B4E2
color7  #DADAE8
color15 #DADAE8

# AYU THEME
# background #0e1419
# foreground #e5e1cf
# cursor #f19618
# selection_background #243340
# color0 #000000
# color8 #323232
# color1 #ff3333
# color9 #ff6565
# color2 #b8cc52
# color10 #e9fe83
# color3 #e6c446
# color11 #fff778
# color4 #36a3d9
# color12 #68d4ff
# color5 #f07078
# color13 #ffa3aa
# color6 #95e5cb
# color14 #c7fffc
# color7 #ffffff
# color15 #ffffff
# selection_foreground #0e1419
