total 0
drwxr-xr-x  15 root  wheel  510 May 22 18:14 bin
drwxr-xr-x   3 root  wheel  102 Dec 14  2015 include
drwxr-xr-x   3 root  wheel  102 Dec 14  2015 lib
drwxr-xr-x  13 root  wheel  442 Aug  7  2018 munki
drwxr-xr-x   3 root  wheel  102 Jun 13  2017 remotedesktop
total 104
-rwxr-xr-x  1 root  wheel   80 Nov  8  2018 VBoxAutostart
-rwxr-xr-x  1 root  wheel   82 Nov  8  2018 VBoxBalloonCtrl
-rwxr-xr-x  1 root  wheel   80 Nov  8  2018 VBoxBugReport
-rwxr-xr-x  1 root  wheel   77 Nov  8  2018 VBoxDTrace
-rwxr-xr-x  1 root  wheel   79 Nov  8  2018 VBoxHeadless
-rwxr-xr-x  1 root  wheel   77 Nov  8  2018 VBoxManage
-rwxr-xr-x  1 root  wheel   79 Nov  8  2018 VBoxVRDP
-rwxr-xr-x  1 root  wheel   77 Nov  8  2018 VirtualBox
-rwxr-xr-x  1 root  wheel  511 Apr  9 17:58 bundle
-rwxr-xr-x  1 root  wheel  512 Apr  9 17:58 bundler
-rwxr-xr-x  1 root  wheel  458 Aug 23  2018 facter
-rwxr-xr-x  1 root  wheel   75 Nov  8  2018 vbox-img
-rwxr-xr-x  1 root  wheel   77 Nov  8  2018 vboxwebsrv
total 8
-rw-r--r--  1 root  wheel  3627 Oct 14  2015 mlx.h
total 336
-rw-r--r--  1 root  wheel  169600 Dec  8  2015 libmlx.a
