# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#(_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
# Config for Tmux (c) Dzhab

# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New window / splits
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Terminal & true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,wezterm:RGB"

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.1

# ZenMode
bind Z set status

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g focus-events on
setw -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode
set -g mouse on
setw -g alternate-screen on

######################
###   COLORSCHEME  ###
######################
set-option -g status-position top

# panes
set -g pane-border-style "bg=colour235,fg=colour238"
set -g pane-active-border-style "bg=colour236,fg=colour51"

## Status bar design
set -g status-style "fg=#BBC3D4"
set -g status-left "#[fg=#191C24] #[fg=#8FBCBB]   "
set -g status-right "#[fg=#3B4252]#S #[fg=#A3BE8C,bg=#191C24]#[fg=#191C24,bg=#A3BE8C,bold]%a %d %h %H:%M#[fg=#A3BE8C,bg=#191C24]"
set -g status-bg default
set -g status-left-length 100
set -g status-justify left

# messaging
set -g message-style "fg=black,bg=yellow,bold"
set -g message-command-style "fg=blue,bg=black"

# window mode
setw -g mode-style "bg=colour6,fg=colour0"

# window status
set -g window-status-style "fg=#434C5E"
set-window-option -g window-status-current-style "fg=brightred,bg=default,bright"
set -g window-status-current-format "#[fg=#8FBCBB,bg=#191C24]#[fg=#191C24,bg=#8FBCBB,bold]#I:#W #F#[fg=#8FBCBB,bg=#191c24]"
set -g window-status-format " #I:#W "
set -g window-status-separator " "

# quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# modes
setw -g clock-mode-colour colour135
setw -g mode-style "fg=colour196,bg=colour238,bold"

set -g history-limit 100000
set-option -sg escape-time 10

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode
if-shell "uname | grep -q Darwin" \
  "bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'" \
  "bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi D send-keys -X copy-end-of-line
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

