#   █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
#  ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#  ███████║██║     ██║███████║███████╗█████╗  ███████╗
#  ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
#  ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
#

#########################################
# Quick dotfiles                        #
#########################################
alias zshconfig="vim ~/dotfiles/zsh/zshrc"
alias zshaliases="vim ~/dotfiles/zsh/sourced/aliases"
alias zshfunctions="vim ~/dotfiles/zsh/sourced/functions"
alias nvimconfig="vim ~/dotfiles/nvim/init.lua"
alias nvimplugins="vim ~/dotfiles/nvim/lua/plugins.lua"
alias tmuxconfig="vim ~/dotfiles/tmux.conf"
alias ssource='exec zsh'
#########################################
# Shorten common commands               #
#########################################
alias df="df -h"
alias ex="chmod +x"
alias cat="bat"
alias bc="bc -l"
alias q="cd ~/ && clear"
alias top="btop"
alias v="nvim"
alias vi="nvim"
alias vim="nvim"
alias mkdir="mkdir -p"
alias hosts="sudo vi /etc/hosts"
alias h="history"
alias hs="history | grep"
alias t="touch"
alias c="clear"
alias ll="ls -lhA"
alias lt="du -sh * | sort -h"
alias mnt='mount | grep -E ^/dev | column -t'
alias ct="column -t"
alias grep="grep --color=always"
alias mc="yazi"
alias lg="gitui"
alias mux="tmuxinator"
alias nap="~/go/bin/nap"

#########################################
# IP / Speedtest                        #
#########################################
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -'
alias ip='curl ipinfo.io/ip'

#########################################
# GIT                                   #
#########################################
alias gs="git status"
alias gsw="git switch"
alias gcm="git commit"
alias ga="git add"
alias gl="git log --pretty=format:'%C(Yellow)%h%Creset %ad | %s%d [%C(Green)%an%Creset]' --graph --date=short"
alias gb="git branch"
alias gbnm="git branch --no-merged"
alias gc="git checkout"

#########################################
# asciinema                             #
#########################################
alias record="asciinema rec"
alias recordAuth="asciinema auth"

#########################################
# MY OWN COMMANDS                       #
#########################################
alias now='date +"%T | %d-%m-%Y"'
alias colors="curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash"

#  ██████╗  █████╗ ████████╗██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║██╔════╝
#  ██████╔╝███████║   ██║   ███████║███████╗
#  ██╔═══╝ ██╔══██║   ██║   ██╔══██║╚════██║
#  ██║     ██║  ██║   ██║   ██║  ██║███████║
#  ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
#
alias ..="cd .."
alias ...="cd ../../../"
alias ....="cd ../../../../"
alias gdp="cd ~/Desktop"
alias gdf="cd ~/dotfiles";
alias gwk="cd ~/Projects/work"
alias gdc="cd ~/Documents"
alias gdl="cd ~/Downloads"

alias binance="node ~/Projects/binance-calculator-premium/app/init.js"
alias ott="mux ott"

# NODE
alias ni="npm install"
alias nis="npm install && npm start"
alias ns="npm start"
alias n14="n exec 14.18.0"
alias ni14="n14 npm install"
alias ns14="n14 npm run start"
alias nis14="n14 npm install && n14 npm start"

#########################################
# OS-specific                           #
#########################################
if [[ "$(uname)" == "Darwin" ]]; then
    alias ls="ls -G"
    alias localip="ipconfig getifaddr en0"
    alias yota="sudo sysctl -w net.inet.ip.ttl=65"
    alias tsplay="open 'https://www.typescriptlang.org/play'"
    alias stfu="osascript -e 'set volume output muted true'"
else
    alias ls="ls --color=auto"
    alias localip="hostname -I | awk '{print \$1}'"
    alias pbcopy="xclip -selection clipboard"
    alias pbpaste="xclip -selection clipboard -o"
    alias polyconfig="vim ~/dotfiles/polybar/docky/config.ini"
    alias i3config="vim ~/dotfiles/i3/config"
    alias i3restart="i3-msg restart"
    alias polyrestart="polybar-msg cmd restart"
fi
