#   █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
#  ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#  ███████║██║     ██║███████║███████╗█████╗  ███████╗
#  ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
#  ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
#

#########################################
# Quick dotfiles                        #
#########################################
alias zshconfig="nvim ~/dotfiles/zsh/zshrc"
alias zshaliases="nvim ~/dotfiles/zsh/sourced/aliases"
alias zshfunctions="nvim ~/dotfiles/zsh/sourced/functions"
alias vimconfig="nvim ~/dotfiles/vim/vimrc"
alias nvimconfig="nvim ~/dotfiles/nvim/init.vim"
alias ssource='source ~/.zshrc'
#########################################
# Shorten common commands               #
#########################################
alias q="~/ && clear"
alias top="vtop"
alias vim="nvim"
alias mkdir="nocorrect mkdir -pv"
alias hosts="sudo vi /private/etc/hosts"
alias h="history"
alias t="nocorrect touch"
alias touch="nocorrect touch"
alias v="vim"
alias c="clear"
alias ll="ls -lh"
alias l.='ls -d .* --color=auto'
alias lal="ls -lah"
alias gcc="gcc -Wall -Wextra -Werror"
alias less="vimpager"
alias norm="norminette"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias ct="column -t"
alias grep="grep --color=always"
alias pj="vim package.json"
alias wpc="vim webpack.config.js"
alias rg="ranger"

#########################################
# WEBSITES                              #
#########################################
alias vk="open https://www.vk.com"
alias telegram="open https://web.telegram.org/"
alias repl="open https://repl.it"

#########################################
# IP / Speedtest                        #
#########################################
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias ip='curl ipinfo.io/ip'

#########################################
# GIT                                   #
#########################################
alias gs="git status"
alias gcm="git commit"
alias gignore="vim .gitignore"
alias ga="git add "
alias gl="git log --pretty=format:'%C(Yellow)%h%Creset %ad | %s%d [%C(Green)%an%Creset]' --graph --date=short"
alias gb="git branch"
alias gbnm="git branch --no-merged"
alias go="git checkout"

#########################################
# MY OWN COMMANDS                       #
#########################################
alias now='date +"%T | %d-%m-%Y"'
alias stfu="osascript -e 'set volume output muted true'"

#  ██████╗  █████╗ ████████╗██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║██╔════╝
#  ██████╔╝███████║   ██║   ███████║███████╗
#  ██╔═══╝ ██╔══██║   ██║   ██╔══██║╚════██║
#  ██║     ██║  ██║   ██║   ██║  ██║███████║
#  ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
#
alias gdp="cd ~/Desktop"
alias gdc="cd ~/Documents"
alias gdl="cd ~/Downloads"
alias wchelp="echo 'l   w   c\n\nl - число строк\nw - число слов\nc - число символов'"
alias ex="chmod +x"
alias todo="sh todo.sh"
alias neofetch="neofetch --ascii ~/.config/neofetch/picture"
