#   █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
#  ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
#  ███████║██║     ██║███████║███████╗█████╗  ███████╗
#  ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
#  ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
#  ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
#

#########################################
# Quick dotfiles                        #
#########################################
alias zshconfig="vim ~/dotfiles/zsh/zshrc"
alias zshaliases="vim ~/dotfiles/zsh/sourced/aliases"
alias zshfunctions="vim ~/dotfiles/zsh/sourced/functions"
alias vimconfig="vim ~/dotfiles/vim/vimrc"
alias nvimconfig="vim ~/dotfiles/nvim/init.vim"
alias nvimplugins="vim ~/dotfiles/nvim/plugins.vim"
alias tmuxconfig="vim ~/.tmux.conf"
alias ssource='source ~/.zshrc'
#########################################
# Shorten common commands               #
#########################################
alias ex="chmod +x"
alias cat="bat"
alias bc="bc -l"
alias q="~/ && clear"
alias top="htop"
alias v="nvim"
alias vi="vim"
alias vim="nvim"
alias lvim="vim -c \"normal '0\""
alias mkdir="mkdir -p"
alias hosts="sudo vi /private/etc/hosts"
alias h="history"
alias hs="history | grep"
alias t="touch"
alias c="clear"
alias ll="ls -lh"
alias l.='ls -d .* --color=auto'
alias lal="ls -lAh"
alias gcc="gcc -Wall -Wextra -Werror"
alias ct="column -t"
alias grep="grep --color=always"
alias mc="ranger"
alias neofetch="neofetch --ascii ~/.config/neofetch/picture"
alias neo=neofetch

#########################################
# WEBSITES                              #
#########################################
alias vk="open https://www.vk.com"
alias slack="open https://21born2code.slack.com/messages"
alias telegram="open https://web.telegram.org/"
alias repl="open https://repl.it"

#########################################
# IP / Speedtest                        #
#########################################
alias speedtest='curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -'
alias myip='curl ipinfo.io/ip'

#########################################
# GIT                                   #
#########################################
alias gs="git status"
alias gcm="git commit"
alias gignore="vim .gitignore"
alias ga="git add "
alias gl="git log --pretty=format:'%C(Yellow)%h%Creset %ad | %s%d [%C(Green)%an%Creset]' --graph --date=short"
alias gb="git branch"
alias gbnm="git branch --no-merged"
alias go="git checkout"

#########################################
# MY OWN COMMANDS                       #
#########################################
alias now='date +"%T | %d-%m-%Y"'
alias stfu="osascript -e 'set volume output muted true'"

#  ██████╗  █████╗ ████████╗██╗  ██╗███████╗
#  ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║██╔════╝
#  ██████╔╝███████║   ██║   ███████║███████╗
#  ██╔═══╝ ██╔══██║   ██║   ██╔══██║╚════██║
#  ██║     ██║  ██║   ██║   ██║  ██║███████║
#  ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝
#
alias ..="cd .."
alias ...="cd ../../../"
alias ....="cd ../../../../"
alias gdp="cd ~/Desktop"
alias gdc="cd ~/Documents"
alias gdl="cd ~/Downloads"
