#  ███████╗██╗   ██╗███╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
#  ██╔════╝██║   ██║████╗  ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
#  █████╗  ██║   ██║██╔██╗ ██║██║        ██║   ██║██║   ██║██╔██╗ ██║███████╗
#  ██╔══╝  ██║   ██║██║╚██╗██║██║        ██║   ██║██║   ██║██║╚██╗██║╚════██║
#  ██║     ╚██████╔╝██║ ╚████║╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████║
#  ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

#########################################
# CREATE DIR AND ENTER IT               #
#########################################
function mkd()  {
  nocorrect mkdir -p -- "$@" && cd -- "$@"
}

#########################################
# WEATHER                               #
#########################################
weather() {
	curl -s ru.wttr.in/${1:Москва} | grep -v "igor"
}

#########################################
# BROWSER SYNC                          #
#########################################
function bs () {
    files="${1:=*.html,css/*.css,js/*.js}";
    echo $files
        browser-sync start -s -f $files --no-notify
}
#########################################
# PLAYGROUND              				#
#########################################
pl () {
	rm -rf ~/Projects/Playground
	~/Projects
	mkdir Playground
	Playground
}

gpl () {
  if [ $@ ]; then
    cd ~/Projects/Playground$@
  else
    cd ~/Projects/Playground
  fi
}

gpj () {
  if [ $@ ]; then
    cd ~/Projects/$@
  else
    cd ~/Projects
  fi
}

#########################################
# REPEAT FUNC 					    	#
#########################################
function repeat()
{
    local i max
    max=$1; shift;
    for ((i=1; i <= max ; i++)); do
        eval "$@";
    done
}

function mostused()
{
	history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n ${1:-10}
}

function free()
{
	du -d1 -h $1 2>/dev/null| perl -e 'sub h{%h=(K=>10,M=>20,G=>30);($n,$u)=shift=~/([0-9.]+)(\D)/;
		return $n*2**$h{$u}}print sort{h($b)<=>h($a)}<>;'
}

function ide()
{
    tmux split-window -v -p 30;
    tmux split-window -h -p 66;
    tmux split-window -h -p 50;
}
