#  ███████╗██╗   ██╗███╗   ██╗ ██████╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
#  ██╔════╝██║   ██║████╗  ██║██╔════╝╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
#  █████╗  ██║   ██║██╔██╗ ██║██║        ██║   ██║██║   ██║██╔██╗ ██║███████╗
#  ██╔══╝  ██║   ██║██║╚██╗██║██║        ██║   ██║██║   ██║██║╚██╗██║╚════██║
#  ██║     ╚██████╔╝██║ ╚████║╚██████╗   ██║   ██║╚██████╔╝██║ ╚████║███████║
#  ╚═╝      ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
#
RED='\033[0;31m'
YELLOW='\033[0;33m'
GREEN='\033[0;32m'
NC='\033[0m'

#########################################
# CREATE DIR AND ENTER IT               #
#########################################
function mkd()  {
  nocorrect mkdir -p -- "$@" && cd -- "$@"
}

#########################################
# WEATHER                               #
#########################################
weather() {
	curl -s ru.wttr.in/${1:Москва} | grep -v "igor"
}

#########################################
# PLAYGROUND              				#
#########################################
pl () {
    if [ $@ ]; then
        if [ -d ~/Projects/Playground/$@ ]; then
            cd ~/Projects/Playground/$@
        else
            mkdir ~/Projects/Playground/$@
            cd ~/Projects/Playground/$@
        fi
    else
        cd ~/Projects/Playground
    fi
}

gpj () {
  if [ $@ ]; then
    cd ~/Projects/$@
  else
    cd ~/Projects
  fi
}

#########################################
# REPEAT FUNC 					    	#
#########################################
function repeat()
{
    local i max
    max=$1; shift;
    for ((i=1; i <= max ; i++)); do
        eval "$@";
    done
}

function mostused()
{
	\cat ~/.zsh_history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n ${1:-10}
}

function gns()
{
  cd ~/Documents/notes && v `find ~/Documents/notes -type f -name "*.md" | fzf --height 25% --reverse`
}

function cl() {
    DIR="$*";
        if [ $# -lt 1 ]; then
                DIR=$HOME;
    fi;
    builtin cd "${DIR}" && \
        ls -F
}

function free()
{
	du -d1 -h $1 2>/dev/null| perl -e 'sub h{%h=(K=>10,M=>20,G=>30);($n,$u)=shift=~/([0-9.]+)(\D)/;
		return $n*2**$h{$u}}print sort{h($b)<=>h($a)}<>;'
}

function pj()
{
  cd `find ~/Projects -type d -maxdepth 1 | fzf --height 25% --reverse`
}

function wk()
{
  cd `find ~/Projects/work -type d -maxdepth 1 | fzf --height 25% --reverse`
}

function dot()
{
  nvim -c "cd ~/dotfiles" `find ~/dotfiles -type f -o -path ~/dotfiles/.git -prune | fzf --height 25% --reverse`
}

function gco()
{
  if [ -d .git ]; then
    git checkout `git for-each-ref --format "%(HEAD) %(refname:short)" | fzf --height 25%`
  else
    echo "Not a git repository"
  fi
}

function gws()
{
  if [ -d .git ]; then
    cd `git worktree list | fzf --height 10% | awk '{print $1}'`
  else
    echo "Not a git repository"
  fi
}

function ide()
{
    tmux split-window -v -p 30;
    tmux split-window -h -p 66;
    tmux split-window -h -p 50;
}

#########################################
# OS-specific                           #
#########################################
if [[ "$(uname)" == "Darwin" ]]; then

    function wmtoggle()
    {
      SERVICES=$(brew services)
      YABAI_STATUS=$(echo $SERVICES | grep yabai | awk '{print $2}')
      if [[ $YABAI_STATUS == 'started' ]]; then
        brew services stop yabai;
        brew services stop skhd;
        echo "WM stopped"
      else
        brew services start yabai;
        brew services start skhd;
        echo "WM started"
      fi
    }

    battery() {
        condition=$(system_profiler SPPowerDataType | grep "Condition" | awk '{print $2}')
        cycles=$(system_profiler SPPowerDataType | grep "Cycle Count" | awk '{print $3}')
        charge_status=$(system_profiler SPPowerDataType | grep "State of Charge" | awk '{print $5}')
        print "Condition: ${condition}\nCycles: ${cycles}\nCharge: ${charge_status}%"
    }

else

    vpn() {
      local con="$1"

      if [[ -z "$con" ]]; then
        con=$(nmcli -c no -t -f NAME,TYPE con show | command grep ':vpn' | cut -d: -f1 | fzf --height 25% --reverse --prompt="VPN > ")
        [[ -z "$con" ]] && return 0
      fi

      local state=$(nmcli -t -f GENERAL.STATE con show "$con" 2>/dev/null)

      if [[ "$state" == *"activated"* ]]; then
        print "${YELLOW}Disconnecting ${con}...${NC}"
        nmcli con down "$con" && print "${GREEN}VPN disconnected${NC}"
      else
        print "${YELLOW}Connecting ${con}...${NC}"
        nmcli con up "$con" && print "${GREEN}VPN connected${NC}"
      fi
    }

fi
