set line_numbers relative
set draw_borders true
set mouse_enabled true
set display_size_in_status_bar false
set column_ratios 1,2,3
set hostname_in_titlebar false
set tilde_in_titlebar true

set automatically_count_files true
set vcs_aware true
set show_hidden true

map gdp cd ~/Desktop
map gdc cd ~/Documents
map gpj cd ~/Projects
map gpl cd ~/Projects/Playground
